/api/v1/login:
  reponse:
    {
      status: Number,
      error_code: String,
      message: String,
      data: {
        access_token: String
      }
    }

api/v1/keywords:
  response:
    {
      status: Number,
      error_code: String,
      message: String,
      data: {
        keywords[]: String
      }
    }

api/v1/keywords/:type:
  response:
    {
      status: Number,
      error_code: String,
      message: String,
      data: {
        document_id: Number,
        candidate_name: String,
        total_grammar_score: Number,
        grammar_categories[]: {
          type: String,
          issues: Number
        }
        keywords[]: {
          keyword: String,
          density: Number
        }
      }
    }

API - Story 1
--------------------------------
api/v1/analyse_resume:
  params:
    [:includes, :excludes, :all]
    technologies to filter
  response:
    {
      status: Number,
      error_code: String,
      message: String,
      data: {
        document_id: Number,
        candidate_name: String,
        grammar_score: Number,
        categories[]: {
          keyword_type: String
          keywords[]: {
            keyword: String,
            density: Number
          }
        }
      }
    }


API - Story 2
--------------------------------

0      1 * 100
[70 50 40 100]

1 / 3 3 / 3 0 / 3

1 / 3,  0 / 3 = 0, 3 / 3 = 1



s1: 50 = 50 => 0 - 100 => 0
s2: 50 + 50 = 100 => 0 - 100             => 0 - 100
s3: 90 + 40 + 80 = 210 => 1 0 - 100

0  100  1
50 100 210

50 - 50 / 210 - 50 = 0 * 100 = 0
100 - 50 / 210 - 50 = 0.3 * 100 = 30
210 - 50 / 210 - 50 = 1 * 100 = 100


50 + 100

50 + 50 + 50 + 50 + 100

50

e_s & n_e

50 * f(1) = 50

100 * f(2) = 100

100 * f(1) = 100

200 * f(4) = 200

t1 t2 t3 t4 = 12.5
t1 t2 t3 t4 = 25

100

50 * f(1) = 50

100 * f(2) = 100

100 * f(1) = 100

200 * f(4) = 300
